ToDoList/ToDoList/TaskEntryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoList.TaskEntryPage"
             Title="Task Entry">
             <ContentPage.Resources>
                <!-- Implicit styles -->
                <Style TargetType="{x:Type Editor}">
                    <Setter Property="BackgroundColor"
                            Value="{StaticResource AppBackgroundColor}" />
                </Style>

                <Style TargetType="Button"
                       ApplyToDerivedTypes="True"
                        CanCascade="True">
                    <Setter Property="FontSize" Value="Medium" />
                    <Setter Property="BackgroundColor" Value="#ff4e4e" />
                    <Setter Property="TextColor" Value="White" />
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
             </ContentPage.Resources>
            
            <StackLayout Margin="{StaticResource PageMargin}">
                <Editor Placeholder="Enter your task"
                        Text="{Binding Text}"
                        HeightRequest="100" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Text="Save"
                            Clicked="Button_Clicked" />
                    <Button Grid.Column="1"
                            Text="Delete"
                            Clicked="Button_Clicked_1" />
                </Grid>
            </StackLayout>
</ContentPage>
